{
  "name": "user-management-api",
  "version": "1.0.0",
  "description": "Serverless CRUD API with AWS Lambda",
  "main": "index.js",
  "scripts": {
    "deploy": "serverless deploy",
    "remove": "serverless remove",
    "cognito:create-pool": "node src/scripts/createUserPool.js",
    "cognito:signup": "node src/scripts/signUpUser.js",
    "cognito:signup-user": "node src/scripts/signUpUser.js",
    "cognito:confirm-user": "node src/scripts/confirmUser.js",
    "test:api": "node src/scripts/testApi.js",
    "api:url": "node src/scripts/getApiUrl.js"
  },
  "keywords": [
    "aws",
    "lambda",
    "serverless",
    "crud"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.714.0",
    "@aws-sdk/client-dynamodb": "^3.714.0",
    "@aws-sdk/lib-dynamodb": "^3.714.0",
    "aws-jwt-verify": "^4.0.1",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.146",
    "@types/jest": "^29.0.0",
    "@types/node": "^18.19.68",
    "serverless": "^3.0.0",
    "serverless-plugin-typescript": "^2.1.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.7.2"
  }
}
