{
  "name": "user-management-api",
  "version": "1.0.0",
  "description": "API de gerenciamento de usuários com AWS Lambda e Cognito",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "deploy": "npm run build && serverless deploy",
    "remove": "serverless remove",
    "cognito:create-pool": "ts-node src/scripts/createUserPool.ts",
    "cognito:signup": "ts-node src/scripts/signUpUser.ts",
    "cognito:signup-user": "ts-node src/scripts/signUpUser.ts",
    "cognito:confirm-user": "ts-node src/scripts/confirmUser.ts",
    "test:api": "ts-node src/scripts/testApi.ts",
    "api:url": "ts-node src/scripts/getApiUrl.ts"
  },
  "keywords": [
    "aws",
    "lambda",
    "serverless",
    "crud"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.0.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.714.0",
    "@aws-sdk/client-dynamodb": "^3.714.0",
    "@aws-sdk/client-secrets-manager": "^3.716.0",
    "@aws-sdk/client-ses": "^3.716.0",
    "@aws-sdk/lib-dynamodb": "^3.714.0",
    "aws-jwt-verify": "^4.0.1",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "otplib": "^12.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.146",
    "@types/jest": "^29.0.0",
    "@types/node": "^18.19.68",
    "esbuild": "^0.24.2",
    "serverless": "^3.0.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-esbuild": "^1.54.6",
    "ts-node": "^10.9.1",
    "typescript": "^5.7.2"
  }
}
